# Stickfight

./: Readme.md  pom.xml
src/main/java/de/wariashi/stickfight/: Configuration.java  GlassPaneService.java  KillCounterService.java  Stickfight.java
src/main/resources/: plugin.yml
